# foosball

foosball/: .project  Foosball-compile.cmd  build.properties  build.xml
foosball/src/com/gruppotesi/foosball/: Foosball.gwt.xml  build.xml
foosball/src/com/gruppotesi/foosball/client/: Foosball.java  FoosballConstants.java  Login.java  LoginService.java  LoginServiceAsync.java  MenuComp.java
foosball/src/com/gruppotesi/foosball/client/dto/: UserDTO.java
foosball/src/com/gruppotesi/foosball/public/: Foosball.css  Foosball.html
foosball/src/com/gruppotesi/foosball/server/: LoginServiceImpl.java
foosball/src/web/WEB-INF/: web.xml
trunk/foosball/: .classpath  Foosball-shell.cmd  FoosballApplicationCreator.cmd  FoosballProjectCreator.cmd
trunk/foosball/src/com/gruppotesi/foosball/client/: Foosball.java  FoosballConstants.java  LoginRPC.java  LoginService.java  LoginServiceAsync.java  Person.java
trunk/foosball/src/com/gruppotesi/foosball/public/: Foosball.html
trunk/foosball/src/com/gruppotesi/foosball/server/: LoginServiceImpl.java
