# ------------------------------------------------------------------------------
# Project Description Information
# ------------------------------------------------------------------------------

# Project copyright notice (for Javadoc generation)
project.copyright=GruppoTesi

# Project name (should match <project name="xxx"> setting in build.xml)
project.name=Foosball

# Base package name for Java classes in this project (affects Javadoc generation,
# and is included in manifest files)
project.package=com.gruppotesi.foosball

# Context path for the generated application (will be included in the
# target directory
project.path=foosball

# Source JDK platform to compile for
project.source=1.4

# Specification vendor (will be placed in manifest files)
project.spec.vendor=gruppotesi.com

# Specification version number (will be placed in manifest files)
project.spec.version=1.0

# Target JK platform to compile to
project.target=1.4

# Implementation vendor (will be placed in manifest files)
project.vendor=Gruppotesi

# Implementation vendor id (will be placed in manifest files).  Should be the
# top level package name for classes produced by your organization
project.vendor.id=com.gruppotesi

# Implementation version (will be placed in manifest files)
project.version=0.1


# ------------------------------------------------------------------------------
# Compilation Options
# ------------------------------------------------------------------------------

# Should compiler generate line numbers for debugging (true or false)
compile.debug=true

# Should compiler generate detailed warnings for using deprecated APIs (true or false)
compile.deprecation=true

# Should compiler optimize the generated code (true or false)
compiler.optimize=true




# ------------------------------------------------------------------------------
# Project Directory Structure
# ------------------------------------------------------------------------------

# Source Directory Structure Definitions
conf.dir=${basedir}/conf
src.dir=${basedir}/src
src.conf.dir=${src.dir}/conf
src.sys.dir=${src.dir}/systest
src.test.dir=${src.dir}/test
src.web.dir=${src.dir}/web
test.dir=${basedir}/test
web.dir=${basedir}/web


# Target Directory Structure Definitions
build.dir=${basedir}/build
build.docs.dir=${build.dir}/javadocs
build.sys.dir=${build.dir}/systest-classes
build.test.dir=${build.dir}/test-classes
build.web.dir=${build.dir}/${project.path}
dist.dir=${basedir}/dist


# Library directory containing libraries that will be copied into the
# web application.  It is legal for the JAR files to be nested inside
# this directory.
lib.dir=${basedir}/lib

#tomcat webapps directory
tomcat.webapps=C:/Programmi/Apache Software Foundation/Tomcat 5.5/webapps

# ==============================================================================
# Google Web Toolkit Configuration Properties
# ==============================================================================

- gwt install folder
gwt.sdk.location=E:/prog/GoogleWebToolkit/gwt

- dot location of module file *.gwt.xml
gwt.entrypoint.class=com.gruppotesi.foosball.Foosball
